183
1174 : /lib/systemd/systemd
1175 : (sd-pam)
1200 : /usr/bin/pulseaudio
1202 : /usr/libexec/tracker-miner-fs
1208 : /usr/bin/gnome-keyring-daemon
1213 : /usr/lib/gdm3/gdm-x-session
1216 : /usr/bin/dbus-daemon
1230 : /usr/libexec/gvfsd
1242 : /usr/libexec/gvfsd-fuse
1259 : /usr/libexec/gvfs-udisks2-volume-monitor
1285 : /usr/libexec/gvfs-goa-volume-monitor
1292 : /usr/libexec/goa-daemon
1336 : /usr/libexec/goa-identity-service
1342 : /usr/libexec/gvfs-mtp-volume-monitor
1347 : /usr/libexec/gvfs-gphoto2-volume-monitor
1351 : /usr/libexec/gvfs-afc-volume-monitor
1381 : /usr/libexec/gnome-session-binary
1460 : /usr/bin/gnome-keyring-daemon
1472 : /usr/bin/ssh-agent
1495 : /usr/libexec/at-spi-bus-launcher
1500 : /usr/bin/dbus-daemon
1507 : /usr/libexec/at-spi2-registryd
1514 : /usr/libexec/gnome-session-ctl
1520 : /usr/libexec/gnome-session-binary
1534 : /usr/bin/gnome-shell
1557 : ibus-daemon
1561 : /usr/libexec/ibus-memconf
1562 : /usr/libexec/ibus-extension-gtk3
1564 : /usr/libexec/ibus-x11
1568 : /usr/libexec/ibus-portal
1581 : /usr/libexec/xdg-permission-store
1583 : /usr/libexec/gnome-shell-calendar-server
1592 : /usr/libexec/evolution-source-registry
1600 : /usr/libexec/dconf-service
1603 : /usr/libexec/gvfsd-metadata
1628 : /usr/libexec/evolution-calendar-factory
1661 : /usr/libexec/evolution-addressbook-factory
1674 : /usr/bin/gjs
1690 : /usr/libexec/gsd-a11y-settings
1693 : /usr/libexec/gsd-color
1697 : /usr/libexec/gsd-datetime
1698 : /usr/libexec/gsd-disk-utility-notify
1700 : /usr/libexec/gsd-housekeeping
1703 : /usr/libexec/gsd-keyboard
1704 : /usr/libexec/gsd-media-keys
1708 : /usr/libexec/gsd-power
1712 : /usr/libexec/gsd-print-notifications
1713 : /usr/libexec/gsd-rfkill
1714 : /usr/libexec/gsd-screensaver-proxy
1715 : /usr/libexec/gsd-sharing
1716 : /usr/libexec/gsd-smartcard
1720 : /usr/libexec/gsd-sound
1724 : /usr/libexec/gsd-usb-protection
1725 : /usr/libexec/gsd-wacom
1728 : /usr/libexec/gsd-wwan
1729 : /usr/libexec/gsd-xsettings
1731 : /usr/bin/python3
1738 : /usr/bin/python3
1748 : /usr/libexec/evolution-data-server/evolution-alarm-notify
1767 : /usr/libexec/ibus-engine-simple
1869 : /usr/libexec/gsd-printer
1954 : /usr/libexec/gvfsd-trash
2786 : /usr/libexec/flatpak-session-helper
2790 : server
2792 : /usr/libexec/xdg-document-portal
3052 : /usr/libexec/xdg-desktop-portal
3063 : /usr/libexec/xdg-desktop-portal-gtk
3720 : io.elementary.appcenter
5039 : /usr/bin/gnome-calendar
5040 : /usr/bin/seahorse
5185 : /usr/libexec/gvfsd-http
11818 : /usr/bin/ssh-agent
12317 : /opt/google/chrome/chrome
12324 : cat
12325 : cat
12328 : /opt/google/chrome/crashpad_handler
12330 : /opt/google/chrome/crashpad_handler
12336 : /opt/google/chrome/chrome
12337 : /opt/google/chrome/chrome
12338 : /opt/google/chrome/nacl_helper
12341 : /opt/google/chrome/chrome
12366 : /opt/google/chrome/chrome
12368 : /opt/google/chrome/chrome
12531 : /opt/google/chrome/chrome
12544 : /opt/google/chrome/chrome
12557 : /opt/google/chrome/chrome
12826 : /opt/google/chrome/chrome
12965 : /opt/google/chrome/chrome
13711 : /opt/google/chrome/chrome
16724 : /opt/google/chrome/chrome
37132 : /opt/google/chrome/chrome
39204 : /usr/bin/python3
42803 : /usr/libexec/gvfsd-network
42822 : /usr/libexec/gvfsd-dnssd
87083 : /usr/libexec/gnome-terminal-server
87092 : zsh
87131 : zsh
87161 : zsh
87163 : zsh
87164 : /home/iskander/.cache/gitstatus/gitstatusd-linux-x86_64
87694 : /opt/google/chrome/chrome
87700 : /opt/google/chrome/chrome
100239 : /opt/google/chrome/chrome
103244 : /usr/libexec/gvfsd-recent
103263 : evince
103270 : /usr/libexec/evinced
103682 : /opt/google/chrome/chrome
103695 : /opt/google/chrome/chrome
103784 : /opt/google/chrome/chrome
103798 : /opt/google/chrome/chrome
103818 : /opt/google/chrome/chrome
103852 : /opt/google/chrome/chrome
108464 : /opt/google/chrome/chrome
108478 : /opt/google/chrome/chrome
110344 : /opt/google/chrome/chrome
149356 : /opt/google/chrome/chrome
150608 : /opt/google/chrome/chrome
156426 : /opt/google/chrome/chrome
156493 : /usr/bin/nautilus
157184 : bwrap
157185 : xdg-dbus-proxy
157187 : bwrap
157196 : /app/bin/telegram-desktop
157304 : /opt/google/chrome/chrome
157399 : /opt/google/chrome/chrome
158216 : bwrap
158217 : xdg-dbus-proxy
158219 : bwrap
158228 : /app/bin/telegram-desktop
159293 : /opt/google/chrome/chrome
161552 : /opt/google/chrome/chrome
161654 : /snap/code/75/usr/share/code/code
161656 : /snap/code/75/usr/share/code/code
161657 : /snap/code/75/usr/share/code/code
161689 : /snap/code/75/usr/share/code/code
161706 : /snap/code/75/usr/share/code/code
161767 : /snap/code/75/usr/share/code/code
161780 : /snap/code/75/usr/share/code/code
161800 : /snap/code/75/usr/share/code/code
161809 : /snap/code/75/usr/share/code/code
161869 : /usr/bin/zsh
161874 : /usr/bin/zsh
161902 : /usr/bin/zsh
161904 : /usr/bin/zsh
161905 : /home/iskander/.cache/gitstatus/gitstatusd-linux-x86_64
164277 : /opt/google/chrome/chrome
243059 : bwrap
243060 : xdg-dbus-proxy
243062 : bwrap
243071 : /app/bin/telegram-desktop
261868 : /opt/google/chrome/chrome
264415 : evince
264440 : /opt/google/chrome/chrome
264504 : /opt/google/chrome/chrome
264562 : /opt/google/chrome/chrome
264647 : bwrap
264648 : xdg-dbus-proxy
264650 : bwrap
264659 : /app/bin/telegram-desktop
268173 : /opt/google/chrome/chrome
270509 : /opt/google/chrome/chrome
271762 : /opt/google/chrome/chrome
302963 : /opt/google/chrome/chrome
303026 : /opt/google/chrome/chrome
304404 : /opt/google/chrome/chrome
316974 : /snap/code/75/usr/share/code/code
319225 : gjs
320273 : bwrap
320282 : bwrap
320283 : xdg-dbus-proxy
320285 : bwrap
320286 : telegram-desktop
320294 : /app/bin/telegram-desktop
320398 : /opt/google/chrome/chrome
321873 : /opt/google/chrome/chrome
321893 : /opt/google/chrome/chrome
321951 : /opt/google/chrome/chrome
322484 : /usr/libexec/tracker-store
322492 : /usr/libexec/tracker-extract
322541 : bash
322542 : ps
322543 : awk
322544 : tail
